ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@postgres:5432/blog?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=120h
URL_LOCALHOST=http://localhost:5173
GIN_MODE=debug
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=bTUfPQYWcSX7fgXL2hQj
MINIO_SECRET_ACCESS_KEY=PACrKXIFke9J6bq28z8q7Qqg6ihLp0QFH5yQ4ajk
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=blog
MINIO_URL_RESULT=http://localhost:9000/blog/
EMAIL_SENDER_NAME=sender
EMAIL_SENDER_ADDRESS=yourself@mail.com
EMAIL_SENDER_PASSWORD=yourselfpassword
